[pytest]
python_files = tests.py test_*.py *_tests.py

addopts = --disable-warnings --cov --cov-report=xml --cov-config=.coveragerc --junitxml=pytest.xml

# Optional: specify the directories to be searched for tests
# testpaths = tests
